#ua.org.yozh#luncher$sbt_2.10;1.0-SNAPSHOT resolved revisions
#Wed Jan 29 00:24:49 EET 2014
+revision\:\#@\#\:+0.13.0\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.0 release 0.13.0
+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+revision\:\#@\#\:+2.2.0\:\#@\#\:+module\:\#@\#\:+sbt-structure\:\#@\#\:+organisation\:\#@\#\:+org.jetbrains\:\#@\#\:+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.2.0 ? 2.2.0
